{
  "name": "guia_hotel",
  "version": "1.0.0",
  "description": "proyecto coursera",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://santi0827@bitbucket.org/santi0827/guia_hotel.git"
  },
  "author": "Santiago Franco",
  "license": "ISC",
  "homepage": "https://bitbucket.org/santi0827/guia_hotel#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
